<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="L9e-2B-D6J">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="Gyp-E8-8Ly">
            <objects>
                <viewController id="L9e-2B-D6J" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SyA-oA-wMt"/>
                        <viewControllerLayoutGuide type="bottom" id="0Fn-hJ-iot"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="E7R-lP-EiZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OmW-dd-FlK">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="110"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="JustGrowTransparent" translatesAutoresizingMaskIntoConstraints="NO" id="Z2F-BW-sct">
                                        <rect key="frame" x="0.0" y="21" width="375" height="89"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="89" id="5qT-z2-ogO"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.99312761959999996" green="1" blue="0.98001043840000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="Z2F-BW-sct" firstAttribute="leading" secondItem="OmW-dd-FlK" secondAttribute="leading" id="3QM-Qw-iT5"/>
                                    <constraint firstAttribute="trailing" secondItem="Z2F-BW-sct" secondAttribute="trailing" id="gEw-f1-Qve"/>
                                    <constraint firstItem="Z2F-BW-sct" firstAttribute="top" secondItem="OmW-dd-FlK" secondAttribute="top" constant="21" id="hjb-oo-2Za"/>
                                    <constraint firstAttribute="height" constant="110" id="qxY-Q3-58V"/>
                                </constraints>
                            </view>
                            <button contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LPi-gJ-gI5">
                                <rect key="frame" x="0.0" y="108" width="187" height="280"/>
                                <color key="backgroundColor" red="0.54702931642532349" green="0.77496606111526489" blue="0.24777573347091675" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="187" id="Tub-z8-MJf"/>
                                </constraints>
                                <state key="normal" title="Instructions">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="V9t-QW-6ml" kind="show" id="DoX-Ts-3QF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FkY-DX-wi5">
                                <rect key="frame" x="0.0" y="387" width="187" height="280"/>
                                <state key="normal" title="Maintenance">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="rGi-If-je8" kind="show" id="L96-7j-v37"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bbe-Zz-FBd">
                                <rect key="frame" x="187" y="108" width="188" height="280"/>
                                <state key="normal" title="About Us">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="wbK-Vi-Q8U" kind="show" id="j72-yA-8DT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E5J-jT-TmI">
                                <rect key="frame" x="187" y="387" width="188" height="280"/>
                                <color key="backgroundColor" red="0.54702931639999997" green="0.77496606109999999" blue="0.24777573350000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="280" id="E4l-mh-zaw"/>
                                </constraints>
                                <state key="normal" title="Customization">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="J5g-yl-7Se" kind="show" id="Uc8-4E-Qu3"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="OmW-dd-FlK" firstAttribute="leading" secondItem="E7R-lP-EiZ" secondAttribute="leading" id="1RI-UW-iNT"/>
                            <constraint firstItem="LPi-gJ-gI5" firstAttribute="leading" secondItem="OmW-dd-FlK" secondAttribute="leading" id="4zO-zR-Ge0"/>
                            <constraint firstItem="LPi-gJ-gI5" firstAttribute="top" secondItem="SyA-oA-wMt" secondAttribute="bottom" constant="88" id="83i-hW-WxG"/>
                            <constraint firstItem="LPi-gJ-gI5" firstAttribute="top" secondItem="bbe-Zz-FBd" secondAttribute="top" id="EuK-rw-gyM"/>
                            <constraint firstItem="E5J-jT-TmI" firstAttribute="baseline" secondItem="FkY-DX-wi5" secondAttribute="firstBaseline" id="HdY-WK-8Ta"/>
                            <constraint firstItem="LPi-gJ-gI5" firstAttribute="trailing" secondItem="FkY-DX-wi5" secondAttribute="trailing" id="IJF-82-R7n"/>
                            <constraint firstItem="E5J-jT-TmI" firstAttribute="top" secondItem="FkY-DX-wi5" secondAttribute="top" id="Mp5-m2-XpL"/>
                            <constraint firstItem="bbe-Zz-FBd" firstAttribute="leading" secondItem="LPi-gJ-gI5" secondAttribute="trailing" id="QFg-1O-kPw"/>
                            <constraint firstItem="bbe-Zz-FBd" firstAttribute="trailing" secondItem="OmW-dd-FlK" secondAttribute="trailing" id="Qmu-SX-cAa"/>
                            <constraint firstItem="0Fn-hJ-iot" firstAttribute="top" secondItem="LPi-gJ-gI5" secondAttribute="bottom" constant="279" id="R08-m4-Wf7"/>
                            <constraint firstItem="E5J-jT-TmI" firstAttribute="bottom" secondItem="0Fn-hJ-iot" secondAttribute="top" id="c8x-0Z-zCB"/>
                            <constraint firstItem="bbe-Zz-FBd" firstAttribute="trailing" secondItem="E5J-jT-TmI" secondAttribute="trailing" id="fLi-rg-y8W"/>
                            <constraint firstItem="OmW-dd-FlK" firstAttribute="top" secondItem="E7R-lP-EiZ" secondAttribute="top" id="ghV-Tf-aGI"/>
                            <constraint firstItem="LPi-gJ-gI5" firstAttribute="leading" secondItem="FkY-DX-wi5" secondAttribute="leading" id="nR5-u0-fz4"/>
                            <constraint firstItem="LPi-gJ-gI5" firstAttribute="baseline" secondItem="bbe-Zz-FBd" secondAttribute="firstBaseline" id="q1c-Fc-cCQ"/>
                            <constraint firstItem="bbe-Zz-FBd" firstAttribute="leading" secondItem="E5J-jT-TmI" secondAttribute="leading" id="uCp-cf-Wfd"/>
                            <constraint firstAttribute="trailing" secondItem="OmW-dd-FlK" secondAttribute="trailing" id="uEe-9B-ZDL"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gae-QY-VKk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="292" y="112.89355322338831"/>
        </scene>
        <!--Instructions-->
        <scene sceneID="fXI-bv-QWq">
            <objects>
                <viewController id="V9t-QW-6ml" userLabel="Instructions" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3RZ-xx-O6u"/>
                        <viewControllerLayoutGuide type="bottom" id="UEv-RR-QyS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XPc-n6-xvf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JBG-my-a7T">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="110"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="JustGrowTransparent" translatesAutoresizingMaskIntoConstraints="NO" id="YgQ-VU-8Si">
                                        <rect key="frame" x="0.0" y="21" width="375" height="89"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="89" id="rsB-kH-7ho"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.99312761959999996" green="1" blue="0.98001043840000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="110" id="Sd0-wx-v9b"/>
                                    <constraint firstAttribute="trailing" secondItem="YgQ-VU-8Si" secondAttribute="trailing" id="YF4-go-c63"/>
                                    <constraint firstItem="YgQ-VU-8Si" firstAttribute="top" secondItem="JBG-my-a7T" secondAttribute="top" constant="21" id="sok-GV-pUM"/>
                                    <constraint firstItem="YgQ-VU-8Si" firstAttribute="leading" secondItem="JBG-my-a7T" secondAttribute="leading" id="x4q-Zz-HV9"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Instructions" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TU5-Zm-syl">
                                <rect key="frame" x="142" y="118" width="91" height="21"/>
                                <color key="backgroundColor" red="0.99312761959999996" green="1" blue="0.98001043840000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0cv-2R-ask">
                                <rect key="frame" x="0.0" y="114" width="64" height="30"/>
                                <color key="backgroundColor" red="0.99312761959999996" green="1" blue="0.98001043840000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="UYD-P3-mr1"/>
                                </constraints>
                                <state key="normal" title="Home">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="L9e-2B-D6J" kind="show" id="kfV-LY-v17"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="100" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R6T-Sx-PrE">
                                <rect key="frame" x="0.0" y="152" width="375" height="515"/>
                                <color key="backgroundColor" red="0.99312761959999996" green="1" blue="0.98001043840000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="515" id="wAI-Nk-TpA"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi id est scelerisque, auctor mi non, fringilla ante. Duis vitae maximus risus, id ultricies nunc. Aenean pharetra massa ipsum, id venenatis nisi efficitur ut. In tempus suscipit libero at lobortis. Sed pharetra porttitor nisi, in porttitor ligula. Nulla ac porta sapien. Integer orci metus, tincidunt quis libero id, ullamcorper bibendum erat. Sed laoreet quis metus porta rutrum. Quisque et congue metus. Phasellus consequat, ex id placerat dictum, elit diam aliquet magna, id condimentum nulla magna vitae odio.

Fusce at purus vel tellus interdum rutrum at eu ipsum. Vivamus fringilla enim sed tortor mollis consequat. Nulla auctor, erat eu facilisis pretium, neque magna porttitor urna, in consectetur leo odio in libero. Cras quis risus nisi. Integer tempor ligula elit, at consectetur lorem eleifend vel. Aliquam aliquet urna ex, at commodo nibh pretium at. Mauris in dui consequat, bibendum justo id, rutrum odio. Nulla facilisi. Praesent interdum venenatis orci, id pellentesque erat efficitur id. Aenean at urna non sem suscipit laoreet nec vel mi. Phasellus porttitor nibh ligula, ac viverra risus egestas ac. Nunc eu vestibulum enim, quis lobortis ex. In lobortis risus libero, at fermentum quam posuere quis.

Sed dui sapien, ornare eu elementum a, rutrum ac eros. Nullam dictum, neque ac pellentesque iaculis, diam neque mattis erat, et bibendum quam dui sit amet dui. Sed vel urna eget massa tincidunt tincidunt sit amet id turpis. Mauris nec pulvinar sapien. Duis ac nisi a lacus semper malesuada eu ut ante. Pellentesque sit amet ligula et lectus fringilla auctor vel quis mi. In hac habitasse platea dictumst. Praesent venenatis id velit vel pretium. Nunc at quam imperdiet, iaculis quam ac, porta augue. Etiam quis dapibus nisi. Phasellus quis porta nulla, in gravida arcu. Cras lacinia feugiat eros a interdum. Nullam consectetur ipsum ut velit vulputate, non cursus quam sagittis.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.99312761959999996" green="1" blue="0.98001043840000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="R6T-Sx-PrE" firstAttribute="bottom" secondItem="UEv-RR-QyS" secondAttribute="top" id="3p8-kE-CFr"/>
                            <constraint firstItem="0cv-2R-ask" firstAttribute="top" secondItem="JBG-my-a7T" secondAttribute="bottom" constant="4" id="9kg-Mf-LLy"/>
                            <constraint firstItem="JBG-my-a7T" firstAttribute="leading" secondItem="XPc-n6-xvf" secondAttribute="leading" id="EBa-HD-1Wz"/>
                            <constraint firstItem="TU5-Zm-syl" firstAttribute="leading" secondItem="0cv-2R-ask" secondAttribute="trailing" constant="78" id="FzO-Xr-rR9"/>
                            <constraint firstItem="TU5-Zm-syl" firstAttribute="top" secondItem="JBG-my-a7T" secondAttribute="bottom" symbolic="YES" id="GGU-my-0KV"/>
                            <constraint firstItem="UEv-RR-QyS" firstAttribute="top" secondItem="R6T-Sx-PrE" secondAttribute="bottom" id="K4G-wt-8H6"/>
                            <constraint firstItem="TU5-Zm-syl" firstAttribute="centerX" secondItem="XPc-n6-xvf" secondAttribute="centerX" id="LrE-fU-sq9"/>
                            <constraint firstItem="R6T-Sx-PrE" firstAttribute="leading" secondItem="0cv-2R-ask" secondAttribute="leading" id="VeT-Vt-zy8"/>
                            <constraint firstItem="R6T-Sx-PrE" firstAttribute="top" secondItem="0cv-2R-ask" secondAttribute="bottom" constant="8" id="akV-jp-t1l"/>
                            <constraint firstAttribute="trailingMargin" secondItem="TU5-Zm-syl" secondAttribute="trailing" constant="126" id="arY-bN-Zdh"/>
                            <constraint firstItem="TU5-Zm-syl" firstAttribute="leading" secondItem="XPc-n6-xvf" secondAttribute="leadingMargin" constant="126" id="cIE-N4-dXd"/>
                            <constraint firstItem="R6T-Sx-PrE" firstAttribute="leading" secondItem="XPc-n6-xvf" secondAttribute="leading" id="dNN-MU-E89"/>
                            <constraint firstAttribute="trailing" secondItem="JBG-my-a7T" secondAttribute="trailing" id="j1F-qI-jU1"/>
                            <constraint firstAttribute="trailing" secondItem="R6T-Sx-PrE" secondAttribute="trailing" id="oYX-9l-gaK"/>
                            <constraint firstItem="JBG-my-a7T" firstAttribute="top" secondItem="XPc-n6-xvf" secondAttribute="top" id="wXC-CQ-au4"/>
                            <constraint firstItem="0cv-2R-ask" firstAttribute="leading" secondItem="XPc-n6-xvf" secondAttribute="leading" id="yM6-UH-qiR"/>
                            <constraint firstItem="R6T-Sx-PrE" firstAttribute="top" secondItem="0cv-2R-ask" secondAttribute="bottom" constant="8" id="zi4-ST-VXS"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HfW-Vs-HJ7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1021.6" y="112.89355322338831"/>
        </scene>
        <!--About Us-->
        <scene sceneID="MgK-fk-qRd">
            <objects>
                <viewController id="wbK-Vi-Q8U" userLabel="About Us" customClass="aboutUs" customModule="JustGrow" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pcv-LB-flb"/>
                        <viewControllerLayoutGuide type="bottom" id="aOv-Tz-ziq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YjI-IP-35V">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aQO-F9-v5E">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="110"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="JustGrowTransparent" translatesAutoresizingMaskIntoConstraints="NO" id="NUN-ci-ypJ">
                                        <rect key="frame" x="0.0" y="21" width="375" height="89"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="89" id="9zf-P8-61m"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="NUN-ci-ypJ" firstAttribute="top" secondItem="aQO-F9-v5E" secondAttribute="top" constant="21" id="5bJ-HV-lG1"/>
                                    <constraint firstItem="NUN-ci-ypJ" firstAttribute="leading" secondItem="aQO-F9-v5E" secondAttribute="leading" id="AKf-mM-vq3"/>
                                    <constraint firstAttribute="height" constant="110" id="G71-2b-UZB"/>
                                    <constraint firstAttribute="trailing" secondItem="NUN-ci-ypJ" secondAttribute="trailing" id="yho-SA-DSr"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U02-GG-E0c">
                                <rect key="frame" x="0.0" y="118" width="64" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="GjF-Oy-Hd1"/>
                                </constraints>
                                <state key="normal" title="Home">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="L9e-2B-D6J" kind="show" id="pwd-zV-oc9"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="About Us" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Esw-Ul-F3Q">
                                <rect key="frame" x="151" y="123" width="72" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IKW-t3-rbw">
                                <rect key="frame" x="154" y="213" width="67" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="XML-jk-6hk"/>
                                </constraints>
                                <state key="normal" title="Facebook">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="FBAction:" destination="wbK-Vi-Q8U" eventType="touchUpInside" id="xjs-IN-Me5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Iwe-HK-Mlh">
                                <rect key="frame" x="153" y="293" width="69" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="EWd-FO-6gw"/>
                                </constraints>
                                <state key="normal" title="Instagram">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="INSTAction:" destination="wbK-Vi-Q8U" eventType="touchUpInside" id="DdE-gM-WKc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hx6-iD-u9V">
                                <rect key="frame" x="127" y="502" width="121" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="boA-Ga-kuy"/>
                                </constraints>
                                <state key="normal" title="Visit our Website!">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="VisitAction:" destination="wbK-Vi-Q8U" eventType="touchUpInside" id="9h3-dc-oTZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.99312761959999996" green="1" blue="0.98001043840000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="IKW-t3-rbw" firstAttribute="leading" secondItem="YjI-IP-35V" secondAttribute="leadingMargin" constant="138" id="1To-vB-tXi"/>
                            <constraint firstAttribute="trailingMargin" secondItem="IKW-t3-rbw" secondAttribute="trailing" constant="138" id="1Yc-Ae-mn9"/>
                            <constraint firstAttribute="trailing" secondItem="U02-GG-E0c" secondAttribute="trailing" constant="311" id="32U-WO-aky"/>
                            <constraint firstItem="Hx6-iD-u9V" firstAttribute="top" secondItem="Iwe-HK-Mlh" secondAttribute="bottom" constant="179" id="3NN-tj-Idx"/>
                            <constraint firstItem="U02-GG-E0c" firstAttribute="top" secondItem="aQO-F9-v5E" secondAttribute="bottom" constant="8" id="7JJ-0f-G7u"/>
                            <constraint firstItem="aQO-F9-v5E" firstAttribute="leading" secondItem="YjI-IP-35V" secondAttribute="leading" id="BKd-Om-AFc"/>
                            <constraint firstItem="IKW-t3-rbw" firstAttribute="centerX" secondItem="Hx6-iD-u9V" secondAttribute="centerX" id="CPi-IT-3d8"/>
                            <constraint firstItem="Hx6-iD-u9V" firstAttribute="leading" secondItem="YjI-IP-35V" secondAttribute="leadingMargin" constant="111" id="FhO-8i-3Df"/>
                            <constraint firstItem="Iwe-HK-Mlh" firstAttribute="top" secondItem="IKW-t3-rbw" secondAttribute="bottom" constant="50" id="GBx-rg-rcR"/>
                            <constraint firstItem="Iwe-HK-Mlh" firstAttribute="leading" secondItem="YjI-IP-35V" secondAttribute="leadingMargin" constant="137" id="Lxk-e4-QhI"/>
                            <constraint firstItem="IKW-t3-rbw" firstAttribute="centerX" secondItem="Iwe-HK-Mlh" secondAttribute="centerX" id="WB9-QD-cbr"/>
                            <constraint firstItem="U02-GG-E0c" firstAttribute="leading" secondItem="YjI-IP-35V" secondAttribute="leading" id="XAd-Px-Hlh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Iwe-HK-Mlh" secondAttribute="trailing" constant="137" id="XEd-jc-hkS"/>
                            <constraint firstItem="Hx6-iD-u9V" firstAttribute="top" secondItem="Iwe-HK-Mlh" secondAttribute="bottom" constant="179" id="b8f-aj-85x"/>
                            <constraint firstItem="IKW-t3-rbw" firstAttribute="top" secondItem="YjI-IP-35V" secondAttribute="top" constant="213" id="bFY-vt-65r"/>
                            <constraint firstItem="aOv-Tz-ziq" firstAttribute="top" secondItem="Hx6-iD-u9V" secondAttribute="bottom" constant="135" id="bNu-1I-IvN"/>
                            <constraint firstItem="Iwe-HK-Mlh" firstAttribute="top" secondItem="IKW-t3-rbw" secondAttribute="bottom" constant="50" id="gey-6Y-fbp"/>
                            <constraint firstItem="IKW-t3-rbw" firstAttribute="centerX" secondItem="Esw-Ul-F3Q" secondAttribute="centerX" id="kkP-DZ-XKU"/>
                            <constraint firstItem="IKW-t3-rbw" firstAttribute="top" secondItem="Esw-Ul-F3Q" secondAttribute="bottom" constant="69" id="soc-vj-qUB"/>
                            <constraint firstItem="aQO-F9-v5E" firstAttribute="top" secondItem="YjI-IP-35V" secondAttribute="top" id="uYP-RA-ksz"/>
                            <constraint firstAttribute="trailing" secondItem="aQO-F9-v5E" secondAttribute="trailing" id="ur6-Jt-OPK"/>
                            <constraint firstItem="aOv-Tz-ziq" firstAttribute="top" secondItem="U02-GG-E0c" secondAttribute="bottom" constant="519" id="wmO-5m-b0n"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Hx6-iD-u9V" secondAttribute="trailing" constant="111" id="zGa-wE-6a5"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Hl-Zs-I6G" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="292" y="949"/>
        </scene>
        <!--Customization-->
        <scene sceneID="1QO-B7-bMg">
            <objects>
                <viewController id="J5g-yl-7Se" userLabel="Customization" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qki-oI-LF6"/>
                        <viewControllerLayoutGuide type="bottom" id="7z5-PX-8jm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Tgz-tB-uxg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jHd-z6-o21">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="110"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="JustGrowTransparent" translatesAutoresizingMaskIntoConstraints="NO" id="fia-gX-Sqq">
                                        <rect key="frame" x="0.0" y="21" width="375" height="89"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="89" id="AXo-EZ-0AQ"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="fia-gX-Sqq" firstAttribute="top" secondItem="jHd-z6-o21" secondAttribute="top" constant="21" id="Imm-gl-icx"/>
                                    <constraint firstItem="fia-gX-Sqq" firstAttribute="leading" secondItem="jHd-z6-o21" secondAttribute="leading" id="XHh-8s-zBB"/>
                                    <constraint firstAttribute="height" constant="110" id="if7-Eq-7X5"/>
                                    <constraint firstAttribute="trailing" secondItem="fia-gX-Sqq" secondAttribute="trailing" id="ozc-xQ-tMw"/>
                                </constraints>
                            </view>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="xXl-cl-bKb">
                                <rect key="frame" x="14" y="258" width="347" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Esj-9K-her"/>
                                </constraints>
                            </slider>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="rVQ-Kt-wms">
                                <rect key="frame" x="14" y="375" width="347" height="31"/>
                            </slider>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="MQl-Z7-nT1">
                                <rect key="frame" x="14" y="485" width="347" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="VhI-Ng-cDQ"/>
                                </constraints>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="R" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WWQ-Xl-xsw">
                                <rect key="frame" x="16" y="239" width="11" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="HfT-w2-ATZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="highlightedColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="G" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vef-Y8-5JR">
                                <rect key="frame" x="16" y="353" width="13" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="NxP-o3-4n0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="highlightedColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="B" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vMw-eG-T3n">
                                <rect key="frame" x="16" y="469" width="11" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Lui-1e-j7i"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Fd-bH-di1">
                                <rect key="frame" x="0.0" y="118" width="64" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="KGC-fg-wEM"/>
                                    <constraint firstAttribute="height" constant="30" id="cbn-wN-1fb"/>
                                </constraints>
                                <state key="normal" title="Home">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="L9e-2B-D6J" kind="show" id="FP5-2i-5j2"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Customization" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VhM-6Y-Gk4">
                                <rect key="frame" x="132" y="123" width="110" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="VQm-Qm-iEp">
                                <rect key="frame" x="14" y="579" width="347" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="7fg-11-P5Z"/>
                                </constraints>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Brightness" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uAu-pe-BPt">
                                <rect key="frame" x="16" y="560" width="82" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="B5k-av-tzc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7z5-PX-8jm" firstAttribute="top" secondItem="uAu-pe-BPt" secondAttribute="bottom" constant="86" id="0Va-2U-EMP"/>
                            <constraint firstItem="Vef-Y8-5JR" firstAttribute="leading" secondItem="Tgz-tB-uxg" secondAttribute="leadingMargin" id="0td-OH-oDB"/>
                            <constraint firstItem="vMw-eG-T3n" firstAttribute="top" secondItem="rVQ-Kt-wms" secondAttribute="bottom" constant="64" id="4MC-Qn-dzE"/>
                            <constraint firstItem="7Fd-bH-di1" firstAttribute="top" secondItem="jHd-z6-o21" secondAttribute="bottom" constant="8" symbolic="YES" id="4gE-Fm-a16"/>
                            <constraint firstItem="VhM-6Y-Gk4" firstAttribute="leading" secondItem="7Fd-bH-di1" secondAttribute="trailing" constant="68" id="6Nd-5c-X5v"/>
                            <constraint firstItem="xXl-cl-bKb" firstAttribute="leading" secondItem="Tgz-tB-uxg" secondAttribute="leadingMargin" id="6VD-vP-obl"/>
                            <constraint firstItem="uAu-pe-BPt" firstAttribute="leading" secondItem="Tgz-tB-uxg" secondAttribute="leadingMargin" id="7uf-ZM-05B"/>
                            <constraint firstItem="Vef-Y8-5JR" firstAttribute="top" secondItem="xXl-cl-bKb" secondAttribute="bottom" constant="65" id="8Cl-Uo-SNX"/>
                            <constraint firstItem="MQl-Z7-nT1" firstAttribute="trailing" secondItem="Tgz-tB-uxg" secondAttribute="trailingMargin" id="90u-4P-bj7"/>
                            <constraint firstItem="Vef-Y8-5JR" firstAttribute="top" secondItem="WWQ-Xl-xsw" secondAttribute="bottom" constant="93" id="9uV-il-ans"/>
                            <constraint firstItem="7z5-PX-8jm" firstAttribute="top" secondItem="vMw-eG-T3n" secondAttribute="bottom" constant="177" id="AAW-lS-NFe"/>
                            <constraint firstAttribute="trailingMargin" secondItem="WWQ-Xl-xsw" secondAttribute="trailing" constant="332" id="AEo-pg-Wkv"/>
                            <constraint firstAttribute="trailingMargin" secondItem="vMw-eG-T3n" secondAttribute="trailing" constant="332" id="BQY-6p-pcW"/>
                            <constraint firstItem="VQm-Qm-iEp" firstAttribute="leading" secondItem="Tgz-tB-uxg" secondAttribute="leadingMargin" id="Fok-l9-4WV"/>
                            <constraint firstItem="uAu-pe-BPt" firstAttribute="top" secondItem="MQl-Z7-nT1" secondAttribute="bottom" constant="45" id="HOC-Qj-MZu"/>
                            <constraint firstItem="VQm-Qm-iEp" firstAttribute="top" secondItem="MQl-Z7-nT1" secondAttribute="bottom" constant="64" id="NNc-ye-mvC"/>
                            <constraint firstItem="VQm-Qm-iEp" firstAttribute="trailing" secondItem="Tgz-tB-uxg" secondAttribute="trailingMargin" id="TVa-Mf-buJ"/>
                            <constraint firstItem="7z5-PX-8jm" firstAttribute="top" secondItem="MQl-Z7-nT1" secondAttribute="bottom" constant="152" id="TWl-H7-OsE"/>
                            <constraint firstItem="jHd-z6-o21" firstAttribute="leading" secondItem="Tgz-tB-uxg" secondAttribute="leading" id="UHr-O8-EoA"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Vef-Y8-5JR" secondAttribute="trailing" constant="330" id="WuC-eB-Twc"/>
                            <constraint firstItem="jHd-z6-o21" firstAttribute="top" secondItem="Tgz-tB-uxg" secondAttribute="top" id="YDl-fG-7Yr"/>
                            <constraint firstAttribute="trailingMargin" secondItem="uAu-pe-BPt" secondAttribute="trailing" constant="261" id="YrV-NR-PYh"/>
                            <constraint firstItem="WWQ-Xl-xsw" firstAttribute="leading" secondItem="Tgz-tB-uxg" secondAttribute="leadingMargin" id="bsf-5X-JU2"/>
                            <constraint firstItem="Vef-Y8-5JR" firstAttribute="top" secondItem="xXl-cl-bKb" secondAttribute="bottom" constant="65" id="f3v-px-HmU"/>
                            <constraint firstItem="xXl-cl-bKb" firstAttribute="top" secondItem="jHd-z6-o21" secondAttribute="bottom" constant="148" id="gDd-PL-kqj"/>
                            <constraint firstItem="MQl-Z7-nT1" firstAttribute="leading" secondItem="Tgz-tB-uxg" secondAttribute="leadingMargin" id="gda-Qj-KCn"/>
                            <constraint firstItem="WWQ-Xl-xsw" firstAttribute="top" secondItem="jHd-z6-o21" secondAttribute="bottom" constant="129" id="hGb-vI-YYk"/>
                            <constraint firstItem="7Fd-bH-di1" firstAttribute="leading" secondItem="jHd-z6-o21" secondAttribute="leading" id="j37-c3-alv"/>
                            <constraint firstItem="vMw-eG-T3n" firstAttribute="leading" secondItem="Tgz-tB-uxg" secondAttribute="leadingMargin" id="mqD-4i-Kcw"/>
                            <constraint firstItem="rVQ-Kt-wms" firstAttribute="leading" secondItem="Vef-Y8-5JR" secondAttribute="leading" id="nDp-Gi-aoB"/>
                            <constraint firstAttribute="trailing" secondItem="jHd-z6-o21" secondAttribute="trailing" id="oem-d0-Jzn"/>
                            <constraint firstItem="xXl-cl-bKb" firstAttribute="trailing" secondItem="Tgz-tB-uxg" secondAttribute="trailingMargin" id="qE9-g9-4W1"/>
                            <constraint firstItem="7z5-PX-8jm" firstAttribute="top" secondItem="VQm-Qm-iEp" secondAttribute="bottom" constant="58" id="ujQ-7h-hXA"/>
                            <constraint firstItem="rVQ-Kt-wms" firstAttribute="trailing" secondItem="MQl-Z7-nT1" secondAttribute="trailing" id="vLb-uj-KgB"/>
                            <constraint firstItem="rVQ-Kt-wms" firstAttribute="top" secondItem="Vef-Y8-5JR" secondAttribute="bottom" constant="1" id="xAC-uD-PcQ"/>
                            <constraint firstItem="MQl-Z7-nT1" firstAttribute="top" secondItem="rVQ-Kt-wms" secondAttribute="bottom" constant="80" id="yS8-y8-kB7"/>
                            <constraint firstItem="7Fd-bH-di1" firstAttribute="top" secondItem="VhM-6Y-Gk4" secondAttribute="top" constant="-5" id="zK1-EX-giY"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vdO-8Q-5Mi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1021.6" y="948.57571214392806"/>
        </scene>
        <!--Maintenance-->
        <scene sceneID="4Iz-qw-Dl7">
            <objects>
                <viewController id="rGi-If-je8" userLabel="Maintenance" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Mxz-iz-752"/>
                        <viewControllerLayoutGuide type="bottom" id="c2m-U4-hIM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="URe-SX-gO0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="csv-wz-ygl">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="110"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="JustGrowTransparent" translatesAutoresizingMaskIntoConstraints="NO" id="ues-A7-CNz">
                                        <rect key="frame" x="0.0" y="21" width="375" height="89"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="89" id="doh-DF-ndk"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.99312761959999996" green="1" blue="0.98001043840000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="ues-A7-CNz" firstAttribute="leading" secondItem="csv-wz-ygl" secondAttribute="leading" id="faF-ld-ZYt"/>
                                    <constraint firstAttribute="trailing" secondItem="ues-A7-CNz" secondAttribute="trailing" id="lcf-Pv-654"/>
                                    <constraint firstAttribute="height" constant="110" id="tz8-ux-Zvv"/>
                                    <constraint firstItem="ues-A7-CNz" firstAttribute="top" secondItem="csv-wz-ygl" secondAttribute="top" constant="21" id="yWh-A7-9aS"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YJs-kb-fiP">
                                <rect key="frame" x="16" y="118" width="64" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="52Y-He-etm"/>
                                    <constraint firstAttribute="height" constant="30" id="Si9-3n-twC"/>
                                </constraints>
                                <state key="normal" title="Home">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="L9e-2B-D6J" kind="show" id="dPV-NS-6aQ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Maintenance" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d2C-JW-QkU">
                                <rect key="frame" x="138" y="123" width="99" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.99312761959999996" green="1" blue="0.98001043840000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="csv-wz-ygl" secondAttribute="trailing" id="Cik-PH-2TU"/>
                            <constraint firstItem="csv-wz-ygl" firstAttribute="top" secondItem="URe-SX-gO0" secondAttribute="top" id="Egc-GR-GiX"/>
                            <constraint firstItem="YJs-kb-fiP" firstAttribute="top" secondItem="d2C-JW-QkU" secondAttribute="top" constant="-5" id="Gf0-V6-bmm"/>
                            <constraint firstItem="YJs-kb-fiP" firstAttribute="top" secondItem="csv-wz-ygl" secondAttribute="bottom" constant="8" symbolic="YES" id="HSU-2e-dKm"/>
                            <constraint firstItem="d2C-JW-QkU" firstAttribute="leading" secondItem="YJs-kb-fiP" secondAttribute="trailing" constant="58" id="Nfu-tB-Zdm"/>
                            <constraint firstItem="YJs-kb-fiP" firstAttribute="leading" secondItem="URe-SX-gO0" secondAttribute="leadingMargin" id="SQs-aD-2B6"/>
                            <constraint firstItem="csv-wz-ygl" firstAttribute="leading" secondItem="URe-SX-gO0" secondAttribute="leading" id="znW-4l-pkU"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G1c-wS-KIL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-482" y="591"/>
        </scene>
    </scenes>
    <resources>
        <image name="JustGrowTransparent" width="442" height="114"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="pwd-zV-oc9"/>
    </inferredMetricsTieBreakers>
</document>
